# junit-remote

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tradeshift/test/remote/: Options.java  Remote.java  RemoteServer.java  RemoteTestRunner.java
src/main/java/com/tradeshift/test/remote/internal/: InternalRemoteRunner.java  LineBreakingStream.java  RedirectingStream.java  Utils.java
