apply plugin: 'java'
apply plugin: 'maven'

group = 'com.tradeshift'
version = '3.1.1'

description = """Remote JUnit runner"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

task wrapper(type: Wrapper) {
	gradleVersion = '2.11' //version required
}

configurations {
	deployerJars
}

repositories {

	maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
	deployerJars "org.apache.maven.wagon:wagon-ssh-external:2.10"
	compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '7.4.0.v20110414'
	compile group: 'args4j', name: 'args4j', version: '2.0.16'
	compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.6.0') {
		/* This dependency was originally in the Maven provided scope, but the project was not of type war.
		This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
		Please review and delete this closure when resolved. */
	}
	compile(group: 'junit', name: 'junit', version: '4.11') {
		/* This dependency was originally in the Maven provided scope, but the project was not of type war.
		This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
		Please review and delete this closure when resolved. */
	}
}

uploadArchives {
	repositories.mavenDeployer {
		configuration = configurations.deployerJars
		repository(url: "scpexe://vps.katalisindonesia.com/home/maven") {
			authentication(userName: "maven")
		}
	}
}
